{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build via webpack",
            "type": "shell",
            "command": "webpack-cli --config ./webpack.config${input:config-choice}.js",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build dev webpack watch",
            "type": "shell",
            "command": "webpack-cli --config ./webpack.config.dev.js --watch",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "config-choice",
            "description": "Select Webpack config",
            "options": [
                {
                    "label": "prod",
                    "value": ""
                },
                {
                    "label": "dev",
                    "value": ".dev"
                }
            ]
        }
    ]
}